<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dengue</title>
    <link rel="stylesheet" href="style/enfermedades.css">
</head>
<body>

    <header>
        
        <nav>
         
            <ul>
                <li><a href="index.html">Inicio</a></il>
                <li><a href="index-equipo.html">Equipo</a></il>
                    <li><a href="index-contactoEmergencia.html">Reporte</a></li>
                    <li><a href="recomendaciones.html">Recomendaciones</a></il>
                    <li><a href="login.html">Iniciar Sesión</a></il>

            </ul>
        </nav>


    </header>

    <div class="container">
        <h1>COVID-19</h1>
        <img src="imgs/COVID.jpg" alt="Covid">
        
        <h2>¿Qué es el COVID-19?</h2>
        <p>
            La COVID-19 es una enfermedad infecciosa causada por el coronavirus SARS-CoV-2, 
            que se propaga de persona a persona a través de gotitas, partículas acuosas o aerosoles expulsados por individuos infectados al momento de hablar, toser, estornudar, o incluso respirar.
        </p>
        
        <h2>Síntomas</h2>
        <ul>
            <li>Fiebre alta</li>
            <li>Tos Seca</li>
            <li>Dificultad para respirar</li>
            <li>Dolor de garganta</li>
        </ul>

        <h2>Medidas Preventivas</h2>
        <ul>
            <li>Ventila los ambientes y abre las ventanas</li>
            <li>Usa mascarilla en espacios cerrados y si tienes tos o congestión nasal.</li>
            <li>Completa tu esquema de vacunación contra la COVID-19</li>
            <li>Lávate las manos con agua y jabón por un mínimo de 20 segundos</li>
            <li>No te toques los ojos, nariz o boca si no te has lavado las manos primero</li>
            <li>Evita aglomeraciones tratando de mantener la distancia de metro y medio de los demás</li>
        </ul>
            
    </div>

    <footer>
        <div class="footer-container"> 
            <small>
                Copyright &copy; 2024 - COMMAPP 
            </small>
        </div>
    </footer>

</body>
</html>
