<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/contactos.css">
    <title>Brotessap</title>
</head>
<body>
    <header>
        
        <nav>
         
            <nav>
         
                <ul>
                    <li><a href="index.html">Inicio</a></il>
                    <li><a href="index-equipo.html">Equipo</a></il>
                    <li><a href="login.html">Iniciar Sesión</a></il>
                    <li><a href="index-contactos.html">Reporte</a></li>
                
                </ul>
            </nav>
        </nav>
   

    </header>

        <div class="container">
              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.6827256349557!2d-76.99228142410372!3d-12.133847288109887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b80b7dbd29e9%3A0xe74deae786fb0af5!2sAv.%20Alejandro%20Velasco%20Astete%202673%2C%20Lima%2015039!5e0!3m2!1ses-419!2spe!4v1714615873897!5m2!1ses-419!2spe"
                  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>

                  <div class="contact-form">
                    <h2>Registre su nombre y apellido</h2>
                    <input class="input_nombre" type="text" placeholder="Nombre y Apellido">

                    <h2>Ingrese sus síntomas</h2>
                    <input class="input_sintomas" type="text" placeholder="Escriba aqui">
                    <button>Enviar</button>
                    </div>
              </div>

           



               
        </div>

        
        <footer>
            <div class="footer-container"> 
                <small>
                    Copyright &copy; 2024 - COMMAPP 
                </small>
            </div>
        </footer>
    

</body>
</html>